.home {
  &__content {

    display: flex;
    flex-direction: column;

    &__info__primary {

      display: flex;
      flex-direction: column;

      &__section-1 {
        margin-top: 8rem;
        margin-bottom: 8rem;
        display: flex;
        flex-direction: row;
        justify-content: center;

        @media screen and (max-width: 1400px) {
          margin-top: 5rem;
          margin-bottom: 5rem;
        }
      }

      &__section-2 {

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .img-1, .img-3 {
          @media screen and (max-width: 1200px) {
            width: 12rem !important;
          }
        }
        .img-2 {
          @media screen and (max-width: 1200px) {
            width: 15rem !important;
          }
        }

        div {

          img {
            margin-bottom: 2rem;
          }
          p {
            font-size: 1.2rem;
            line-height: 1.7rem;
            width: 25rem;
            @media screen and (max-width: 1200px) {
              width: 12rem;
            }
          }
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          max-width: 20rem;
          margin: 0 auto;
          line-height: 1.3rem;
        }
      }
      &__section-3 {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 15rem;
        img {
          margin-bottom: 1rem;
        }
        p {
          color: var(--color-primary-light);
          font-size: 2rem;
        }
      }
    }

    &__info__secondary {

      .p-galleria {
        max-width: 5rem !important;
      }

      .info-box {
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #0077B5;
        height: 25rem;
        width: 68.75rem;
        border-radius: 0 0 0.7rem 0.7rem;
        @media screen and (max-width: 700px) {
          width: 60rem;
        }


        h2 {
          font-size: 2.5rem;
        }

        p {
          width: 85%;
          text-align: center;
          font-size: 1.2rem;
        }
      }

      margin-top: 15rem;
      margin-bottom: 2.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }
  }

}

